# TestStori

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teststori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teststori/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/teststori/common/: BitmapExtensions.kt  Constants.kt  Firestore.kt  Resource.kt  Util.kt
app/src/main/java/com/example/teststori/common/composables/: Email.kt  Loading.kt  Password.kt
app/src/main/java/com/example/teststori/data/model/: Balance.kt
app/src/main/java/com/example/teststori/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/teststori/di/: AppModule.kt
app/src/main/java/com/example/teststori/domain/model/: Balance.kt  Detail.kt  Movement.kt
app/src/main/java/com/example/teststori/domain/repository/: Repository.kt
app/src/main/java/com/example/teststori/domain/use_case/get_detail/: GetDetailUseCase.kt
app/src/main/java/com/example/teststori/domain/use_case/get_home/: GetHomeUseCase.kt
app/src/main/java/com/example/teststori/domain/use_case/get_login/: GetLoginUserUseCase.kt
app/src/main/java/com/example/teststori/domain/use_case/get_personal_data/: GetPersonalDataUseCase.kt
app/src/main/java/com/example/teststori/domain/use_case/get_photo/: GetPhotoUseCase.kt
app/src/main/java/com/example/teststori/domain/use_case/get_success/: GetSuccessUseCase.kt
app/src/main/java/com/example/teststori/domain/use_case/save_photo/: SavePhotoToGalleryUseCase.kt
app/src/main/java/com/example/teststori/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/teststori/presentation/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/example/teststori/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/teststori/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MovementsState.kt
app/src/main/java/com/example/teststori/presentation/home/composables/: CardView.kt
app/src/main/java/com/example/teststori/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/teststori/presentation/registration/: RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/teststori/presentation/registration/composables/: NoPermissionScreen.kt  bitmapImageToUri.kt
app/src/main/java/com/example/teststori/presentation/registration/personal_data/: PersonalDataScreen.kt  PersonalDataState.kt  PersonalDataViewModel.kt  UpdateUserState.kt
app/src/main/java/com/example/teststori/presentation/registration/personal_data/composables/: TextF.kt
app/src/main/java/com/example/teststori/presentation/registration/photo/: PhotoScreen.kt  PhotoState.kt  PhotoViewModel.kt
app/src/main/java/com/example/teststori/presentation/registration/photo/composables/: NoPermissionScreen.kt  bitmapImageToUri.kt
app/src/main/java/com/example/teststori/presentation/success/: SuccessScreen.kt  SuccessState.kt  SuccessViewModel.kt
app/src/main/java/com/example/teststori/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teststori/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teststori/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
