buildscript {
    ext {
        lifecycle_version = "2.6.2"
        camerax_version = "1.3.0-alpha06"
        accompanist_version = '0.25.1'
        hilt_version = "2.44"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.firebase.crashlytics") version "2.9.5" apply false
}